{
  "name": "expaneded_rps",
  "version": "0.0.1",
  "description": "더 많은 손패로 즐기는 가위바위보",
  "main": "server.js",
  "author": "Timeshift",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chartjs": "^0.3.24",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "html": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nunjucks": "^3.2.4",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
